{
  "name": "school_management_system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Upendra Dhamala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upendradhamala/School-Management-System/issues"
  },
  "homepage": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.0.2-rc.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nepali-date-converter": "^3.3.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.22",
    "npm": "^10.2.5",
    "stream": "^0.0.2",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@types/multer-s3": "^3.0.3",
    "concurrently": "^6.0.2"
  },
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:PutObject",
      "Resource": "arn:aws:s3:::edupros/*"
    }
  ]
}
